Collecting aiosqlite
  Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: sqlalchemy in c:\users\user\desktop\documind\backend\venv\lib\site-packages (2.0.49)
Collecting alembic
  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: greenlet>=1 in c:\users\user\desktop\documind\backend\venv\lib\site-packages (from sqlalchemy) (3.3.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\desktop\documind\backend\venv\lib\site-packages (from sqlalchemy) (4.15.0)
Collecting Mako (from alembic)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
   ---------------------------------------- 263.9/263.9 kB 3.2 MB/s eta 0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.5/78.5 kB 4.3 MB/s eta 0:00:00
Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Installing collected packages: MarkupSafe, aiosqlite, Mako, alembic
Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiosqlite-0.22.1 alembic-1.18.4

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: C:\Users\USER\Desktop\DocuMind\backend\venv\Scripts\python.exe -m pip install --upgrade pip
